class HomesController < ApplicationController
  def top
  end

  def about
  end

  def tool
    @buki = ["わかばシューター","もみじシューター","プロモデラーMG","プロモデラーRG","スプラシューター","スプラシューターコラボ","52ガロン","N-ZAP85","N-ZAP89","プライムシューター","プライムシューターコラボ","96ガロン","96ガロンデコ","H3リールガン","H3リールガンD","L3リールガン","L3リールガンD","ジェットスイーパー","ジェットスイーパーカスタム","シャープマーカー","シャープマーカーネオ","ボールドマーカー","ボールドマーカーネオ","ボトルガイザー","スペースシューター","スペースシューターコラボ","スプラローラー","スプラローラーコラボ","ダイナモローラー","ダイナモローラーテスラ","ヴァリアブルローラー","カーボンローラー","カーボンローラーデコ","ワイドローラー","ワイドローラーコラボ","スプラチャージャー","スプラスコープ","スプラチャージャーコラボ","スプラスコープコラボ","リッター4K","4Kスコープ","14式竹筒銃・甲","スクイックリンα","ソイチューバー","ソイチューバーカスタム","R-PEN/5H","バケットスロッシャー","バケットスロッシャーデコ","ヒッセン","ヒッセン・ヒュー","エクスプロッシャー","オーバーフロッシャー","オーバーフロッシャーデコ","スクリュースロッシャー","スクリュースロッシャーネオ","モップリン","バレルスピナー","バレルスピナーデコ","ハイドラント","クーゲルシュライバー","クーゲルシュライバーヒュー","スプラスピナー","スプラスピナーコラボ","ノーチラス47","イグザミナー","スプラマニューバー","クアッドホッパーブラック","クアッドホッパーホワイト","ケルビン525","スパッタリー","スパッタリーヒュー","デュアルスイーパー","デュアルスイーパーカスタム","パラシェルター","パラシェルターソレーラ","キャンピングシェルター","キャンピングシェルターソレーラ","スパイガジェット","S-BLAST92","ノヴァブラスター","ノヴァブラスターネオ","ホットブラスター","Rブラスターエリート","Rブラスターエリートデコ","クラッシュブラスター","クラッシュブラスターネオ","ラピッドブラスター","ラピッドブラスターデコ","ロングブラスター","フィンセント","パブロ","パブロヒュー","ホクサイ","ホクサイヒュー","トライストリンガー","トライストリンガーコラボ","LACT-450","ドライブワイパー","ドライブワイパーデコ","ジムワイパー"]
    @atama = ["スタートダッシュ","ラストスパート","逆境強化","カムバック","インク効率アップ（メイン）","インク効率アップ（サブ）","インク回復力アップ","ヒト移動速度アップ","イカダッシュ速度アップ","スペシャル増加量アップ","スペシャル減少量ダウン","スペシャル性能アップ","復活時間短縮","スーパージャンプ時間短縮","サブ性能アップ","相手インク影響軽減","サブ影響軽減","アクション強化"]
    @fuku = ["イカニンジャ","リベンジ","サーマルインク","復活ペナルティアップ","インク効率アップ（メイン）","インク効率アップ（サブ）","インク回復力アップ","ヒト移動速度アップ","イカダッシュ速度アップ","スペシャル増加量アップ","スペシャル減少量ダウン","スペシャル性能アップ","復活時間短縮","スーパージャンプ時間短縮","サブ性能アップ","相手インク影響軽減","サブ影響軽減","アクション強化"]
    @kutu = ["ステルスジャンプ","対物攻撃力アップ","受け身術","インク効率アップ（メイン）","インク効率アップ（サブ）","インク回復力アップ","ヒト移動速度アップ","イカダッシュ速度アップ","スペシャル増加量アップ","スペシャル減少量ダウン","スペシャル性能アップ","復活時間短縮","スーパージャンプ時間短縮","サブ性能アップ","相手インク影響軽減","サブ影響軽減","アクション強化"]
  end
end
